{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Drivenest.Api",
    "Audience": "Drivenest.Frontend",
    "LifetimeMinutes": 120,
    "MaxSessionHours": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
